{
  "devDependencies": {
    "remark-cli": "^8.0.1",
    "remark-lint": "^7.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "vuepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "remark ."
  },
  "dependencies": {
    "vuepress-bar": "^0.3.1"
  },
  "license": "UNLICENSED"
}
